
spring.datasource.url=jdbc:mysql://uyxwabuby6m7wf3b:sPtOubqMRWDGHE31ZYHp@biskbrluslqkom6ou1e7-mysql.services.clever-cloud.com:3306/biskbrluslqkom6ou1e7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=${PORT:8080}

app.jwt.secret=argentinaPrograma
app.jwt.expiration-ms=86400000




